{
  "compilerOptions": {
    "outDir": "src/built",
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es2017",
    "jsx": "react",
    "allowJs": true,
    "experimentalDecorators": true
  },
  "include": [
    "src/**/*",
    "types/global.d.ts"
  ],
  "exclude": [
    "src/built"
  ]
}